tracker_proto/src/main/proto/backend.proto

syntax = "proto3";

option java_package = "com.hxbreak.backend";
option java_outer_classname = "BackendPacket";

message LoginEntity {
  string id = 1;
  string key = 2;
}

message ChatMessageEntity{
  string to_id = 1;
  string from_id = 2;
  string msg = 3;
}

message MediaEntity {
  string to_id = 1;
  string from_id = 2;
  int64 current_offset = 3;
  int64 content_length = 4;
  string content_name = 5;
  string content_mimetype = 6;
  bytes content_bytes = 7;
  int64 server_datetime = 8;
  uint32 connection_delay = 9;
  string stream_id = 10;
}

message AbortMediaTransfer {
  string from_id = 2;
  string to_id = 1;
  string content_name = 5;
}

message StunRequest{
  string to_id = 1;
  string from_id = 2;
}

message StunResponse{
  string to_id = 1;
  string from_id = 2;
  bool result = 3;
}

message NetUserEntity {
  string id = 1;
  int32 ip = 2;
  int32 port = 3;
}

enum BackendMessageType {
  LOGIN = 0;
  TEXT = 1;
  PHOTO = 2;
  RENAME = 3;
  LIST = 4;
  AUTHORIZED = 5;
  STUN_REQUEST = 6;
  STUN_RESPONSE = 7;
  STUN_INFO_SWAP = 8;
  MEDIA = 9;
  ABORT_MEDIA_TRANSFER = 10;
  LOGOUT = -1;
}

enum StunOperationType {
  ACCEPT = 0;
  DECLINE = 1;
}

message StunInfoReply {
  StunOperationType op = 1;
  string public_addr = 2;
  int32 public_port = 3;
  string local_addr = 4;
  string local_port = 5;
  int32 stun_type = 6;
}

message ToServerPacket {
//  reserved 5 to 6;
  BackendMessageType message_type = 1;

  oneof entity {
    LoginEntity loginEntity = 3;
    ChatMessageEntity chatTextEntity = 4;
    StunRequest stunRequest = 5;
    StunInfoReply stunInfoReply = 6;
    MediaEntity mediaEntity = 7;
  }
}

message ToClientPacket {
  BackendMessageType message_type = 1;
  repeated NetUserEntity userEntity = 2;
  oneof entity {
    ChatMessageEntity chatTextEntity = 3;
    StunRequest stunRequest = 4;
    StunResponse stunResponse = 5;
    StunInfoReply stunInfoReply = 6;
    MediaEntity mediaEntity = 7;
  }
}